{
  "expo": {
    "name": "BookNest",
    "slug": "BookNest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/booknest.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/booknest.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8B6FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/booknest.png",
        "backgroundColor": "#C8B6FF"
      },
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ]
  }
}
